<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GiroscopeTabFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="El sensor del giroscópio medirá cada 5 segundos si hay variaciones."
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="El sensor del giroscópio medirá cada 5 segundos si hay variaciones." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler_Giroscope"
        android:layout_width="366dp"
        android:layout_height="494dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_giroscope_event"
        android:layout_width="151dp"
        android:layout_height="53dp"
        android:layout_marginStart="231dp"
        android:layout_marginTop="90dp"
        android:background="@color/colorPrimary"
        android:text="Registrar evento"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>