<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LuminosityTabFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txt_luminosity_explanation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Se mostrarán los valores recibidos por el sensor de luminosidad. Se hará una medición cada 5 segundos."
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Se mostrarán los valores recibidos por el sensor de luminosidad. Se hará una medición cada 5 segundos."
        android:layout_marginTop="85px"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler_luminosity"
        android:layout_width="376dp"
        android:layout_height="355dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="139dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>